{
    "name": "private-gpt",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "lint": "eslint .",
        "lint-fix": "eslint --fix .",
        "prepare": "husky install",
        "ingest": "node ./src/utils/ingest.js ./src/trainingData/capivara.txt"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@huggingface/inference": "1.8.0",
        "argparse": "2.0.1",
        "chromadb": "1.5.0",
        "gpt4all": "1.0.0",
        "langchain": "0.0.81",
        "node-fetch": "3.3.1",
        "node-multiprocess": "0.0.2",
        "prompt-sync": "4.2.0",
        "tqdm": "2.0.3",
        "tslib": "2.5.2"
    },
    "devDependencies": {
        "eslint": "8.36.0",
        "eslint-config-prettier": "8.8.0",
        "husky": "8.0.3",
        "prettier": "2.8.8",
        "pretty-quick": "3.1.3"
    }
}
